# ========== AUTH PAGES ==========
/student-signup* https://bloomingkidshouse.org 301!
/student-auth* https://bloomingkidshouse.org 301!
/tutor-auth* https://bloomingkidshouse.org 301!
/parent-auth* https://bloomingkidshouse.org 301!
/management-auth* https://bloomingkidshouse.org 301!
/admin-auth* /admin-auth.html     200
/enrollment* /enrollment.html     200
/enrollment-portal /enrollment.html     200

# ========== PORTAL PAGES ==========
/student* https://bloomingkidshouse.org 301!
/tutor* https://bloomingkidshouse.org 301!
/parent* https://bloomingkidshouse.org 301!
/management* https://bloomingkidshouse.org 301!
/admin* /admin.html          200

# ========== STATIC FILES ==========
/portal-sessions-minimal.js  /portal-sessions-minimal.js  200
/portal-universe.js    /portal-universe.js    200
/*.js                  /*.js                  200
/*.css                 /*.css                 200
/*.png                 /*.png                 200
/*.jpg                 /*.jpg                 200
/*.svg                 /*.svg                 200
/*.ico                 /*.ico                 200

# ========== ROOT ==========
/                     /index.html          200

# ========== CATCH-ALL ==========
/* /index.html          404
