# ========== AUTH PAGES (LOGIN PAGES) ==========
/tutor-auth.html      /tutor-auth.html      200
/tutor-auth/*         /tutor-auth.html      200
/parent-auth.html     /parent-auth.html     200
/parent-auth/*        /parent-auth.html     200
/management-auth.html /management-auth.html 200
/management-auth/*    /management-auth.html 200
/admin-auth.html      /admin-auth.html      200
/admin-auth/*         /admin-auth.html      200
/enrollment.html      /enrollment.html      200
/enrollment/*         /enrollment.html      200
/enrollment-portal    /enrollment.html      200

# ========== MAIN PORTAL PAGES ==========
/tutor.html           /tutor.html           200
/tutor/*              /tutor.html           200
/parent.html          /parent.html          200
/parent/*             /parent.html          200
/management.html      /management.html      200
/management/*         /management.html      200
/admin.html           /admin.html           200
/admin/*              /admin.html           200
/index.html           /index.html           200

# ========== STATIC ASSETS ==========
/*.js                 /*.js                 200
/*.css                /*.css                200
/*.png                /*.png                200
/*.jpg                /*.jpg                200
/*.svg                /*.svg                200
/*.ico                /*.ico                200

# ========== ROOT ==========
/                     /index.html           200

# ========== CATCH-ALL (404) ==========
/*                    /index.html           404
